{
  "name": "Huis van het Arabisch",
  "short_name": "HVA",
  "description": "Learn Arabic with Huis van het Arabisch - A blended learning platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3d8c6e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "nl",
  "dir": "auto",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "id": "app.lovable.5b95bcb7d1cf4a9b8b6f5039d3774e2e"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Zelfstudie",
      "short_name": "Studie",
      "description": "Start met zelfstudie oefeningen",
      "url": "/self-study",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Live Lessen",
      "short_name": "Lessen",
      "description": "Bekijk je live lessen",
      "url": "/live-lessons",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ga naar je dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
